{
  "name": "front",
  "version": "1.0.0",
  "description": "Web page for Fiyeli stats display",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fiyeli/front.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fiyeli/front/issues"
  },
  "homepage": "https://github.com/fiyeli/front#readme",
  "dependencies": {
    "electron": "^4.0.1"
  }
}
